" Maintainer:   Munkhbold Enkhtur <apple.muugii@gmail.com>
" Last Changed: 2016 June 5

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
" Querty mode

scriptencoding utf-8

let b:keymap_name = 'mn-MN'

loadkeymap
J	Р	CYRILLIC CAPITAL LETTER IO
j	р	CYRILLIC SMALL LETTER IO
I	Ш	CYRILLIC CAPITAL LETTER A
E	У	CYRILLIC CAPITAL LETTER BE
V	С	CYRILLIC CAPITAL LETTER VE
G	А	CYRILLIC CAPITAL LETTER GHE
S	Ы	CYRILLIC CAPITAL LETTER DE
{	К	CYRILLIC CAPITAL LETTER IE
P	З	CYRILLIC CAPITAL LETTER ZHE
L	Л	CYRILLIC CAPITAL LETTER ZE
B	М	CYRILLIC CAPITAL LETTER I
A	Й	CYRILLIC CAPITAL LETTER SHORT I
?	Ю	CYRILLIC CAPITAL LETTER KA
N	И	CYRILLIC CAPITAL LETTER EL
X	Ч	CYRILLIC CAPITAL LETTER EM
F	Ө	CYRILLIC CAPITAL LETTER EN
T	Э	CYRILLIC CAPITAL LETTER O
_	Е	CYRILLIC CAPITAL LETTER PE
H	Х	CYRILLIC CAPITAL LETTER ER
K	О	CYRILLIC CAPITAL LETTER ES
M	Т	CYRILLIC CAPITAL LETTER TE
>	Ь	CYRILLIC CAPITAL LETTER U
\" П	CYRILLIC CAPITAL LETTER EF
D	Б	CYRILLIC CAPITAL LETTER HA
<	В	CYRILLIC CAPITAL LETTER TSE
Q	Ф	CYRILLIC CAPITAL LETTER CHE
C	Ё	CYRILLIC CAPITAL LETTER SHA
}	Ъ	CYRILLIC CAPITAL LETTER SHCHA
+	Щ	CYRILLIC CAPITAL LETTER HARD SIGN
O	Ү	CYRILLIC CAPITAL LETTER YERU
W	Ц	CYRILLIC CAPITAL LETTER SOFT SIGN
Y	Н	CYRILLIC CAPITAL LETTER E
Z	Я	CYRILLIC CAPITAL LETTER YU
:	Д	CYRILLIC CAPITAL LETTER YA

i	ш	CYRILLIC SMALL LETTER A
e	у	CYRILLIC SMALL LETTER BE
v	с	CYRILLIC SMALL LETTER VE
g	а	CYRILLIC SMALL LETTER GHE
s	ы	CYRILLIC SMALL LETTER DE
[	к	CYRILLIC SMALL LETTER IE
p	з	CYRILLIC SMALL LETTER ZHE
l	л	CYRILLIC SMALL LETTER ZE
b	м	CYRILLIC SMALL LETTER I
a	й	CYRILLIC SMALL LETTER SHORT I
/	ю	CYRILLIC SMALL LETTER KA
n	и	CYRILLIC SMALL LETTER EL
x	м	CYRILLIC SMALL LETTER EM
f	ө	CYRILLIC SMALL LETTER EN
t	э	CYRILLIC SMALL LETTER O
-	е	CYRILLIC SMALL LETTER PE
h	х	CYRILLIC SMALL LETTER ER
k	о	CYRILLIC SMALL LETTER ES
m	т	CYRILLIC SMALL LETTER TE
.	в	CYRILLIC SMALL LETTER U
'	п	CYRILLIC SMALL LETTER EF
d	б	CYRILLIC SMALL LETTER HA
,	ь	CYRILLIC SMALL LETTER TSE
q	ф	CYRILLIC SMALL LETTER CHE
c	ё	CYRILLIC SMALL LETTER SHA
]	ъ	CYRILLIC SMALL LETTER SHCHA
=	щ	CYRILLIC SMALL LETTER HARD SIGN
o	ү	CYRILLIC SMALL LETTER YERU
w	ц	CYRILLIC SMALL LETTER SOFT SIGN

y	н	CYRILLIC SMALL LETTER E
z	я	CYRILLIC SMALL LETTER YU
;	д	CYRILLIC SMALL LETTER YA
u	г	CYRILLIC SMALL LETTER Oе
U	Г	CYRILLIC SMALL LETTER Oе
r	ж	CYRILLIC SMALL LETTER Ге
R	Ж	CYRILLIC SMALL LETTER Oе
`	`
1	№	NUMERO SIGN
2	-
3	"
4	₮
5	:
7	?
6	.
8	,
9	(
0	)
!	1
@	2
#	3
$	4
%	5
^	6
&	7
*	8
(	9
)	0
